*{
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
}
.container-menu .menu{
    display: flex;
    text-align: center;
    justify-content: flex-end;    
    padding-top: 10px;
    width: 100%;
    height: 50px;
    background: #2b3b85; 
}
.container-menu .menu li{
    color: #ffff;
    padding: 0 10px 0 10px;
    justify-content: space-around;
}
.container-menu .menu li:hover{
    color: aquamarine;
    cursor: pointer;
}
.container-portada{
    background-image: url(./img/interior-borroso-abstracto-hotel.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 650px;
}
.portada-testimonio{
    width: 75%;
    height: 250px;
    margin: 0 auto;
    padding-top: 200px;
    text-align:left;
    font-size: 2rem;
    color: #2b3b85;
      
}
strong{
    font-size: 5rem;
    font-weight: 700;
}
.btn{
    width: 25%;
    height: 35px;
    text-align: center;
    margin-top: 300px;
    margin-left: 190px;
    font-size: x-large;
    background-color: #2b3b85;
    color: #fff;
    border-radius: 10px;    
}
.contenedor-conocimientos{
    max-width: 1200px;    
    padding: 0 30px;
    display: flex;
    align-items: ;
}
.card-conocimiento{
    max-width: 1000px;
    padding: 0 10px;
    margin: 200px 50px;
    border: solid 1px #2b3b85;
    border-radius: 15px;
}
.container-conocimientos .card-conocimiento img{
    width: 200px;
    height: 200px;
    border-radius: 8px;
    margin: 0 auto;

}
.container-conocimientos{    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: #fff;
    gap: 20px;
}
.card-conocimiento:nth-of-type(1){
    grid-row: 1;
    grid-column: 1 / 2;

    animation: 2s card-content 0.5s ease-in-out;
}
@keyframes card-content {
    0%{
        transform: translateY(-700px);

    }
    100%{
        transform: translateY(0px);
    }
    
}


.card-conocimiento:nth-of-type(2){
    grid-row: 1;
    grid-column: 2 / 3;

    animation: 2s card-content 0.5s ease-out;

}
@keyframes card-content {
    0%{
        transform: translateY(0px);

    }
    100%{
        transform: translateY(-700px);
    }
    
}
.card-conocimiento:nth-of-type(3){
    grid-row: 1;
    grid-column: 3 / 4;

    animation: 2s card-content 0.5s ease-in-out;

}
@keyframes card-content {
    0%{
        transform: translateY(-700px);

    }
    100%{
        transform: translateY(0px);
    }
    
}



.servicios{
    background: linear-gradient(322deg, rgba(87,97,166,0.5942576859845501) 30%, rgba(99,103,167,1) 100%);;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 20px;
}

h1{
    font-size: 50px;
    font-weight: 700;
    color: #fff;
}
.servicios p{
    color: #fff;
}
.btn-1{
    background: #fff;
    border: none;
    color: #2b3b85;
    display: inline-block;
    font-size: 20px;
    padding: 12px 23px;
    cursor: pointer;
    font-weight:bolder ;
    letter-spacing: 1px;
    border-radius: 4px;
    margin-top: 15px;
    text-align: center;
}
.iconos{
    background: #586eea77;
    padding: 40px 0px;
}
.contenedor{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}
.iconos .contenedor{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.iconos-caja{
    background: #fff;
    border-radius: 20px;
    padding: 20px 30px 30px 30px;
    text-align: center;
}

.iconos-caja h2{
    padding-bottom: 10px;
}
.iconos-caja lord-icon{
    height: 100px;
    width: 100px;
    display: block;
    margin: 0 auto;
}

.iconos-caja:nth-of-type(1){
    grid-row: 1;
    grid-column: 1 / 3;

}
.iconos-caja:nth-of-type(2){
    grid-row: 1;
    grid-column: 3 / 5;
}
.iconos-caja:nth-of-type(3){
    grid-row: 2;
    grid-column: 1 / 2;
}
.iconos-caja:nth-of-type(4){
    grid-row: 2;
    grid-column: 2 / 4;
}
.iconos-caja:nth-of-type(5){
    grid-row: 2/4;
    grid-column: 4 / 5;
}
.iconos-caja:nth-of-type(6){
    grid-row: 3;
    grid-column: 1 / 2;
}
.iconos-caja:nth-of-type(7){
    grid-row: 3;
    grid-column: 2 / 4;
}








